<div class="container bg-primary rounded">
  {%for val in right_val%}
  <div class="card" style="width: 18rem;">
    <img class="img-fluid" src="{{val.user_image_path}}" alt="{{val.first_name}}`s image">
    <div class="card-body">

      <h5 class="card-title">
        <svg class="bi bi-award" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M10 2l1.669.864 1.858.282.842 1.68 1.337 1.32L15.4 8l.306 1.854-1.337 1.32-.842 1.68-1.858.282L10 14l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L4.6 8l-.306-1.854 1.337-1.32.842-1.68 1.858-.282L10 2z"></path>
          <path d="M6 13.794V18l4-1 4 1v-4.206l-2.018.306L10 15.126 8.018 14.1 6 13.794z"></path>
        </svg>
                {{val.first_name}} {{val.lastname}}
      </h5>

      <p class="card-text">{{val.work_now}}</p>
      <a href="#" class="btn btn-success">Online</a>
      <a href="#" class="btn btn-warning">Out</a>
      <a href="#" class="btn btn-danger">Offline</a>
    </div>
  </div>
  {%endfor%}
</div>
