{% extends 'base.html' %}
{% block title %}HOME{% endblock %}
{% block body %}
<div class="ml-4">


  <div class="row row-cols-1 row-cols-md-3">

  {% for user in users %}

  <div class="card col-md-3 shadow p-2 mb-4 mr-1" style="width: 18rem;">
    <a href="member/{{user.user_id}}">
    <img src="https://cdn.pixabay.com/photo/2016/03/03/23/19/predator-1235231_960_720.jpg" class="card-img-top" alt="...">
    </a>
    <div class="card-header h5 rounded">
      {{user.first_name}} {{user.lastname}}
    </div>
    <div class="card-body">
      <p class="card-text">{{user.final_education}}卒(20'), </p>
      <p class="card-text">スキル：　{{user.skill}}</p>
      <p class="card-text">現役職：{{user.present_work}}卒(20'), </p>
      <p class="card-text">元役職：{{user.past_work}}卒(20'), </p>


    </div>
    <div class="card-footer">
      <small class="text-muted">{{user.updatedate}}(更新)</small>
    </div>

  </div>



  {% endfor %}
  </div>
</div>
{% endblock %}
